server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/aiko
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.main.allow-bean-definition-overriding=true
api.security.token.secret=${JWT_SECRET:my-secret-key}

